<!DOCTYPE html><html><head>
      <title>&#x82F1;&#x8BED;&#x8BFB;&#x5199;&#x8BD1;&#x7FFB;&#x8BD1;B&#x90E8;&#x5206;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\10845\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "PingFang SC", "Hiragino Sans GB", Helvetica, Arial, sans-serif;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  color: #63B8FF;
}
.markdown-preview.markdown-preview code {
  color: #e96900;
}
.markdown-preview.markdown-preview strong {
  color: #e66161;
}
.markdown-preview.markdown-preview em {
  color: #108f36;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%BF%BB%E8%AF%91">&#x7FFB;&#x8BD1;</h1>

<h2 class="mume-header" id="b%E9%83%A8%E5%88%86">B&#x90E8;&#x5206;</h2>

<h3 class="mume-header" id="unit1">Unit1</h3>

<ol>
<li>
<p>&#x4EBA;&#x4EEC;&#x4F1A;&#x5728;&#x6625;&#x8282;&#x671F;&#x95F4;&#x5168;&#x5BB6;&#x56E2;&#x5458;,&#x5403;&#x5E74;&#x7CD5;(New Year Cakes)&#x548C;&#x997A;&#x5B50;<br>
<strong>People will have a family reunion during the Spring Festival, eating New Year cakes and dumplings.</strong></p>
</li>
<li>
<p>(couplet)&#x5E38;&#x88AB;&#x7528;&#x4F5C;&#x4E2D;&#x56FD;&#x4F20;&#x7EDF;&#x8282;&#x65E5;&#x7684;&#x88C5;&#x9970;<br>
<strong>The couplet is often used as a decoration during the traditional Chinese festivals.</strong></p>
</li>
<li>
<p>&#x7AEF;&#x5348;&#x8282;&#x4E5F;&#x53EB;&#x505A;&#x9F99;&#x821F;&#x8282;(Dragon Boat Festival), &#x662F;&#x4E2D;&#x56FD;&#x7684;&#x4F20;&#x7EDF;&#x8282;&#x65E5;,&#x5728;&#x4E2D;&#x56FD;&#x519C;&#x5386;&#x7684;&#x4E94;&#x6708;&#x521D;&#x4E94;<br>
<strong>The Duanwu Festival, also Known as the Dragon Boat Festival is a traditional Chinese holiday, which falls on the 5th day of the month of the Chinese lunar calendar.</strong></p>
</li>
<li>
<p>&#x5E99;&#x4F1A;(temple fair)&#x5E38;&#x5728;&#x8282;&#x65E5;&#x6216;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x65E5;&#x5B50;&#x91CC;&#x5728;&#x5BFA;&#x5E99;&#x6216;&#x5BFA;&#x5E99;&#x9644;&#x4EF6;&#x4E3E;&#x529E;.<br>
<strong>The temple fair is usually held in or near a temple during the festivals or some special days.</strong></p>
</li>
<li>
<p>&#x4F5C;&#x4E3A;&#x4E2D;&#x56FD;&#x53E4;&#x4EE3;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x8282;&#x65E5;,&#x4EBA;&#x4EEC;&#x5F00;&#x5C55;&#x5404;&#x79CD;&#x4E92;&#x52A8;&#x6765;&#x5E86;&#x795D;&#x91CD;&#x9633;&#x8282;(Double Ninth Festival)<br>
<strong>As an important festival in ancient China, the Double Ninth Festival is celebrated by holding various activities.</strong></p>
</li>
</ol>
<h3 class="mume-header" id="unit2">Unit2</h3>

<ol>
<li>
<p>&#x897F;&#x5B89;&#x5C45;&#x4E8E;&#x201D;&#x4E2D;&#x56FD;&#x53E4;&#x90FD;&#x201D;&#x4E4B;&#x9996;,&#x5728;&#x4E2D;&#x56FD;&#x5386;&#x53F2;&#x4E0A;&#x5EFA;&#x90FD;&#x65F6;&#x95F4;&#x6700;&#x957F;&#x3001;&#x5F71;&#x54CD;&#x529B;&#x6700;&#x5927;.<br>
<strong>With the longest history as a capital and the greatest influence in China&#x2019;s history,Xi&#x2019;an tops all the Chinese ancient capitals.</strong></p>
</li>
<li>
<p>&#x65B0;&#x4E2D;&#x56FD;&#x6210;&#x7ACB;&#x4EE5;&#x540E;,&#x653F;&#x5E9C;&#x6295;&#x5165;&#x5927;&#x91CF;&#x4EBA;&#x529B;&#x7269;&#x529B;&#x6CBB;&#x7406;&#x9EC4;&#x6CB3;&#x5E76;&#x53D6;&#x5F97;&#x4E86;&#x663E;&#x8457;&#x7684;&#x6548;&#x679C;<br>
<strong>The government has invested a great deal of manpower and material resources to harness the Yellow River and has achieved remarkable effects since the founding of the People&#x2019;s Republic of China.</strong></p>
</li>
<li>
<p>&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x56DB;&#x5408;&#x9662;&#x901A;&#x5E38;&#x7531;&#x4E8E;&#x4E00;&#x4E2A;&#x4F4D;&#x4E8E;&#x4E2D;&#x5FC3;&#x7684;&#x9662;&#x5B50;&#x548C;&#x56DB;&#x4FA7;&#x623F;&#x5C4B;&#x6784;&#x6210;<br>
<strong>A standard Siheyuan usually consists of houses on its four sides with a yard in the center</strong></p>
</li>
<li>
<p>&#x79E6;&#x59CB;&#x7687;&#x9675;&#x5893;&#x4E0E;&#x516C;&#x5143;&#x524D;246&#x5E74;&#x5F00;&#x59CB;&#x5EFA;&#x9020;,&#x5DE5;&#x7A0B;&#x6301;&#x7EED;&#x4E86;38&#x5E74;<br>
<strong>The construction of the Mausoleum of the Emperor Qin Shihuang lasted for 38 years, commencing in 246 B.C.</strong></p>
</li>
<li>
<p>&#x6FB3;&#x95E8;&#x56DE;&#x5F52;&#x7956;&#x56FD;&#x6807;&#x5FD7;&#x7740;&#x4E2D;&#x56FD;&#x4EBA;&#x6C11;&#x5411;&#x7740;&#x7956;&#x56FD;&#x7EDF;&#x4E00;&#x7684;&#x4F1F;&#x5927;&#x76EE;&#x6807;&#x53C8;&#x8FC8;&#x51FA;&#x4E86;&#x91CD;&#x5927;&#x7684;&#x4E00;&#x6B65;<br>
<strong>Macao&#x2019;s return to the motherland symbolizes another big step forward for the Chinese people on their way towards the great goal of the country&#x2019;s reunification.</strong></p>
</li>
</ol>
<h3 class="mume-header" id="unit3">Unit3</h3>

<ol>
<li>
<p>&#x6B66;&#x672F;(Martial Art)&#x4E0E;&#x5176;&#x8BF4;&#x662F;&#x4E00;&#x79CD;&#x4F53;&#x80B2;&#x953B;&#x70BC;,&#x4E0D;&#x5982;&#x8BF4;&#x662F;&#x4E00;&#x79CD;&#x827A;&#x672F;&#x5F62;&#x5F0F;<br>
<strong>Wushu(Martial Art)is more like an artistic form than a sporting exercise.</strong></p>
</li>
<li>
<p>&#x5728;&#x4E2D;&#x56FD;,&#x6B66;&#x672F;&#x6709;&#x7740;&#x60A0;&#x4E45;&#x7684;&#x5386;&#x53F2;&#x548C;&#x4E0A;&#x5343;&#x4E07;&#x7684;&#x6700;&#x968F;&#x8005;<br>
<strong>In china,Wushu enjoys a long history and more than ten million followers.</strong></p>
</li>
<li>
<p>&#x4E2D;&#x56FD;&#x7684;&#x821E;&#x72EE;(lion dance)&#x8D77;&#x6E90;&#x4E8E;&#x5357;&#x5317;&#x671D;,&#x81F3;&#x4ECA;&#x5DF2;&#x6709;&#x4E00;&#x5343;&#x591A;&#x5E74;&#x7684;&#x5386;&#x53F2;&#x4E86;<br>
<strong>The lion dance in China originates from the Southern and Northern Dynasties and enjoys a history of more than one thousand years.</strong></p>
</li>
<li>
<p>&#x72EE;&#x5B50;&#x4EE3;&#x8868;&#x7684;&#x4E0D;&#x53EA;&#x662F;&#x6B22;&#x4E50;,&#x66F4;&#x662F;&#x5E78;&#x798F;<br>
<strong>The linos represent more than joy and even happiness.</strong></p>
</li>
<li>
<p>&#x89C2;&#x770B;&#x821E;&#x72EE;&#x7684;&#x4EBA;&#x4EEC;&#x6781;&#x5176;&#x5174;&#x594B;<br>
<strong>People who watch the lion dance are more than joyful.</strong></p>
</li>
</ol>
<h3 class="mume-header" id="unit4">Unit4</h3>

<ol>
<li>
<p>&#x5728;&#x4E9A;&#x6D32;&#x7684;&#x4E00;&#x4E9B;&#x5730;&#x533A;,&#x4EBA;&#x4EEC;&#x8BA4;&#x4E3A;&#x98CE;&#x94C3;&#x80FD;&#x5E26;&#x6765;&#x597D;&#x8FD0;,&#x56E0;&#x6B64;&#x5E38;&#x7528;&#x98CE;&#x94C3;&#x6765;&#x9884;&#x6D4B;&#x98CE;&#x6C34;(fengshui)<br>
<strong>In some regions of Asia , it&apos;s considered that the wind-bell could bring people people good luck, and it&apos;s often to predict fengshui.</strong></p>
</li>
<li>
<p>&#x5982;&#x4ECA;&#x5728;&#x4E2D;&#x56FD;,&#x5B69;&#x5B50;&#x8DDF;&#x7236;&#x4EB2;&#x59D3;&#x6216;&#x6BCD;&#x4EB2;&#x59D3;&#x5728;&#x6CD5;&#x5F8B;&#x4E0A;&#x90FD;&#x662F;&#x5408;&#x6CD5;&#x7684;<br>
<strong>Nowadays in China it is legal for a Child to follow either the father&apos;s family name or the mother&apos;s family name.</strong></p>
</li>
<li>
<p>&#x4E2D;&#x56FD;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x5316;&#x5386;&#x53F2;&#x60A0;&#x4E45;&#x7684;(time-honored)&#x56FD;&#x5EA6;,&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x793C;&#x4EEA;(ceremony and decorum)&#x4E4B;&#x90A6;.&#x6BCF;&#x5F53;&#x5BA2;&#x4EBA;&#x6765;&#x8BBF;,&#x4E3B;&#x4EBA;&#x90FD;&#x8981;&#x6CE1;&#x8336;&#x7ED9;&#x5BA2;&#x4EBA;&#x559D;<br>
<strong>China is a country with a time-honored civilization and also a land of ceremony and decorum. Whenever guests visit, it is necessary for the host to make and serve tea to them.</strong></p>
</li>
<li>
<p>&#x4E2D;&#x534E;&#x6C11;&#x65CF;&#x4F20;&#x7EDF;&#x6587;&#x5316;&#x5177;&#x6709;&#x8BB8;&#x591A;&#x73CD;&#x8D35;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x54C1;&#x8D28;,&#x8FD9;&#x4ECE;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x5177;&#x6709;&#x4EBA;&#x6C11;&#x6027;(populist)&#x548C;&#x6C11;&#x4E3B;&#x6027;(democratic)&#x7684;<br>
<strong>It is essentially populist and democratic that in the traditional Chinese culture there exist many precious ideas and qualities.</strong></p>
</li>
<li>
<p>&#x5728;&#x4E2D;&#x56FD;,&#x9001;&#x793C;&#x6709;&#x4E00;&#x4E9B;&#x7981;&#x5FCC;(taboo).&#x5982;&#x7ED9;&#x592B;&#x59BB;&#x9001;&#x4F1E;&#x5C31;&#x4E0D;&#x5408;&#x9002;,&#x56E0;&#x4E3A;&#x4E2D;&#x6587;&#x91CC;&#x201D;&#x4F1E;&#x201D;&#x548C;&#x201D;&#x6563;&#x201D;&#x540C;&#x97F3;<br>
<strong>In China, there are some taboos in gibing gifts. For example, it is inappropriate to present an umbrella as a gift to a couple because the word &quot;umbrella&quot; has the same pronunciation as the word &quot;separation&quot; in China.</strong></p>
</li>
</ol>
<h3 class="mume-header" id="unit5">Unit5</h3>

<ol>
<li>
<p>&#x5728;&#x4E2D;&#x56FD;&#x6709;&#x201D;&#x597D;&#x5403;&#x4E0D;&#x8FC7;&#x997A;&#x5B50;&#x201D;&#x7684;&#x8001;&#x53E4;&#x8BDD;<br>
<strong>In China ,there is an old saying, &quot;Nothing could be more delicious than dumplings.&quot;</strong></p>
</li>
<li>
<p>&#x5728;&#x5510;&#x4EE3;(Tang Dynasty),&#x6709;&#x4E2A;&#x53EB;&#x9646;&#x7FBD;&#x7684;&#x8BD7;&#x4EBA;&#x5199;&#x4E86;&#x4E00;&#x90E8;&#x53EB;&#x300A;&#x8336;&#x7ECF;&#x300B;(The Classic of Tea)&#x7684;&#x4E66;<br>
<strong>In the Tang Dynasty, there was a man called Lu Yu who wrote a book entitled The Classic of Tea.</strong></p>
</li>
<li>
<p>&#x706B;&#x9505;&#x6709;&#x591A;&#x79CD;&#x6C64;&#x5E95;&#x53EF;&#x9009;:&#x6E05;&#x6C64;&#x3001;&#x8FA3;&#x6C64;&#x6216;&#x9E33;&#x9E2F;&#x9505;&#x5E95;<br>
<strong>There are many choices for the soup of hotpot: Plain, Spicy or double-flavor style.</strong></p>
</li>
<li>
<p>&#x5386;&#x53F2;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x6587;&#x4EBA;&#x58A8;&#x5BA2;(men of letters)&#x5728;&#x5199;&#x8BD7;&#x65F6;&#x996E;&#x9152;&#x52A9;&#x5174;&#x7684;&#x6545;&#x4E8B;<br>
<strong>There are many stories about men of letters who enjoyed themselves by drinking while writing poetry.</strong></p>
</li>
<li>
<p>&#x5728;&#x4E2D;&#x56FD;&#x7684;&#x4E00;&#x4E9B;&#x5730;&#x65B9;,&#x4ECD;&#x7136;&#x4FDD;&#x7559;&#x7740;&#x8FD9;&#x6837;&#x7684;&#x4E60;&#x60EF;:&#x4EBA;&#x6C11;&#x4EE5;&#x6CE1;&#x8336;&#x9986;(visit a tea house)&#x5F00;&#x59CB;&#x4E00;&#x5929;&#x7684;&#x751F;&#x6D3B;<br>
<strong>In some parts of China, there still remains such a habit &#x2014;&#x2014; people would start the day by visiting a tea house.</strong></p>
</li>
</ol>
<h3 class="mume-header" id="unit6">Unit6</h3>

<ol>
<li>
<p>&#x56DB;&#x5927;&#x53D1;&#x660E;(The Great Inventions)&#x662F;&#x4E2D;&#x56FD;&#x53E4;&#x4EE3;&#x5148;&#x8FDB;&#x79D1;&#x6280;&#x7684;&#x8C61;&#x5F81;<br>
<strong>The Four Great Inventions are symbols of advanced science and technology in ancient China.</strong></p>
</li>
<li>
<p>&#x5171;&#x4EAB;&#x5355;&#x8F66;(shared bikes)&#x7684;&#x6D41;&#x884C;&#x663E;&#x793A;&#x4E86;&#x4E2D;&#x56FD;&#x4F01;&#x4E1A;&#x7684;&#x9002;&#x5E94;&#x80FD;&#x529B;(adaptability)<br>
<strong>The popularity of shared bikes shows the adaptability of Chinese companies.</strong></p>
</li>
<li>
<p>&#x6C49;&#x671D;&#x65F6;,&#x5F20;&#x8861;&#x53D1;&#x660E;&#x4E86;&#x6D4B;&#x91CF;&#x5730;&#x9707;&#x7684;&#x4EEA;&#x5668;(instrument)<br>
<strong>In the Han Dynasty, Zhang Heng invented the instrument used for measuring earthquakes.</strong></p>
</li>
<li>
<p>&#x9AD8;&#x94C1;(high-speed train)&#x7684;&#x5FEB;&#x901F;&#x53D1;&#x5C55;&#x5728;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x6539;&#x53D8;&#x4E86;&#x4E2D;&#x56FD;&#x4EBA;&#x7684;&#x751F;&#x6D3B;&#x65B9;&#x5F0F;<br>
<strong>The rapid development of high-speed trains has changed the lifestyle of Chinese people to a great extent.</strong></p>
</li>
<li>
<p>2000&#x591A;&#x5E74;&#x524D;,&#x4E2D;&#x56FD;&#x4EBA;&#x5C31;&#x53D1;&#x660E;&#x4E86;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x65E9;&#x7684;&#x6307;&#x5357;&#x9488;(compass)<br>
<strong>Two thousand years ago, Chinese people invented the earliest compass in the world.</strong></p>
</li>
</ol>
<h2 class="mume-header" id="a%E9%83%A8%E5%88%86">A&#x90E8;&#x5206;</h2>

<h3 class="mume-header" id="unit1-1">Unit1</h3>

<ol>
<li>
<p>In Norway Denmark, and Sweden, people fly the country&apos;s flag outside their home to tell everyone that someone in the family is having a birthday.<br>
<strong>&#x5728;&#x632A;&#x5A01;,&#x4E39;&#x9EA6;&#x548C;&#x745E;&#x5178;,&#x4EBA;&#x4EEC;&#x5728;&#x5BB6;&#x5916;&#x6302;&#x56FD;&#x65D7;&#x544A;&#x8BC9;&#x4EBA;&#x5BB6;&#x6709;&#x4EBA;&#x8FC7;&#x751F;&#x65E5;</strong></p>
</li>
<li>
<p>In Denmark, a parent put gifts around child&apos;s bed when child is sleeping at night.<br>
<strong>&#x5728;&#x4E39;&#x9EA6;,&#x5BB6;&#x957F;&#x4F1A;&#x5427;&#x793C;&#x7269;&#x5728;&#x5B69;&#x5B50;&#x7761;&#x89C9;&#x65F6;&#x653E;&#x5728;&#x5B69;&#x5B50;&#x7684;&#x5E8A;&#x8FB9;</strong></p>
</li>
<li>
<p>Birthday cakes around the world come in different sizes and flavors<br>
<strong>&#x4E16;&#x754C;&#x5404;&#x5730;&#x7684;&#x86CB;&#x7CD5;&#x5927;&#x5C0F;&#x548C;&#x53E3;&#x5473;&#x90FD;&#x4E0D;&#x540C;</strong></p>
</li>
<li>
<p>First, they throw powders of different colors at each other. Colors everyone from top to bottom.<br>
<strong>&#x9996;&#x5148;,&#x4ED6;&#x4EEC;&#x76F8;&#x4E92;&#x6492;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x7684;&#x7C89;&#x672B;,&#x6BCF;&#x4E2A;&#x4EBA;&#x4ECE;&#x5934;&#x5230;&#x811A;&#x90FD;&#x6CBE;&#x4E0A;&#x7C89;&#x672B;</strong></p>
</li>
<li>
<p>When they get home in the evening, they wash their faces, bodies and clothes to get the color out.<br>
<strong>&#x5F53;&#x4ED6;&#x4EEC;&#x665A;&#x4E0A;&#x56DE;&#x5230;&#x5BB6;,&#x4ED6;&#x4EEC;&#x5C06;&#x8138;,&#x8EAB;&#x4F53;&#x548C;&#x8863;&#x670D;&#x7684;&#x7C89;&#x672B;&#x6D17;&#x6389;</strong></p>
</li>
</ol>
<h3 class="mume-header" id="unit2-1">Unit2</h3>

<ol>
<li>
<p>This unique city is in the north of Italy.<br>
<strong>&#x8FD9;&#x5EA7;&#x7279;&#x6B8A;&#x7684;&#x57CE;&#x5E02;&#x5750;&#x843D;&#x5728;&#x610F;&#x5927;&#x5229;&#x5317;&#x90E8;</strong></p>
</li>
<li>
<p>It is really a group of 118 small islands.<br>
<strong>&#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x7531;118&#x4E2A;&#x5C0F;&#x5C9B;&#x7EC4;&#x6210;&#x7684;</strong></p>
</li>
<li>
<p>Everything must come to the city by boat<br>
<strong>&#x6240;&#x6709;&#x7684;&#x6B66;&#x5E73;&#x90FD;&#x5FC5;&#x987B;&#x7528;&#x8239;&#x8FD0;&#x5230;&#x8FD9;&#x5EA7;&#x57CE;&#x5E02;</strong></p>
</li>
<li>
<p>With clean air and a good health care system. Icelanders live long lives.<br>
<strong>&#x56E0;&#x4E3A;&#x6709;&#x6D01;&#x51C0;&#x7684;&#x7A7A;&#x6C14;&#x548C;&#x826F;&#x597D;&#x7684;&#x533B;&#x7597;&#x4FDD;&#x5065;&#x4F53;&#x7CFB;,&#x51B0;&#x5C9B;&#x4EBA;&#x5BFF;&#x547D;&#x5F88;&#x957F;</strong></p>
</li>
<li>
<p>There&apos;s almost no crime.<br>
<strong>&#x8FD9;&#x91CC;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x72AF;&#x7F6A;</strong></p>
</li>
</ol>
<h3 class="mume-header" id="unit3-1">Unit3</h3>

<ol>
<li>
<p>We need less sleep as we get older<br>
<strong>&#x968F;&#x7740;&#x5E74;&#x9F84;&#x7684;&#x589E;&#x957F;,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x7761;&#x7720;&#x4E0D;&#x65AD;&#x51CF;&#x5C11;.</strong></p>
</li>
<li>
<p>Many doctors around the world believe that laughter helps us get better when we are sick<br>
<strong>&#x5168;&#x4E16;&#x754C;&#x8BB8;&#x591A;&#x533B;&#x751F;&#x90FD;&#x76F8;&#x4FE1;,&#x5F53;&#x6211;&#x4EEC;&#x751F;&#x75C5;&#x7684;&#x65F6;&#x5019;,&#x7B11;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x6062;&#x590D;&#x5065;&#x5EB7;.</strong></p>
</li>
<li>
<p>A Person who does not sleep dies at a younger age than a person who does not eat.<br>
<strong>&#x4E8E;&#x4E0D;&#x5403;&#x996D;&#x7684;&#x4EBA;&#x76F8;&#x6BD4;,&#x4E0D;&#x7761;&#x89C9;&#x7684;&#x4EBA;&#x6B7B;&#x7684;&#x66F4;&#x65E9;</strong></p>
</li>
<li>
<p>Let&apos;s say you go to sleep 12 hours later than you usually do.<br>
<strong>&#x6BD4;&#x65B9;&#x8BF4;,&#x4F60;&#x6BD4;&#x5E73;&#x5E38;&#x665A;&#x7761;12&#x4E2A;&#x5C0F;&#x65F6;</strong></p>
</li>
<li>
<p>There are more than 450 laughter clubs just in India.<br>
<strong>&#x4EC5;&#x5728;&#x5370;&#x5EA6;&#x5C31;&#x6709;450&#x591A;&#x4E2A;&#x6B22;&#x7B11;&#x4FF1;&#x4E50;&#x90E8;</strong></p>
</li>
</ol>
<h3 class="mume-header" id="unit4-1">Unit4</h3>

<ol>
<li>
<p>It is not necessary to finish all your rice or all your food.<br>
<strong>&#x5403;&#x5B8C;&#x4F60;&#x7684;&#x996D;&#x6216;&#x8005;&#x6240;&#x6709;&#x4E8B;&#x7269;&#x4E0D;&#x662F;&#x5FC5;&#x8981;&#x7684;</strong></p>
</li>
<li>
<p>It is good to leave a little on your plate. If you eat everything it means you want more.<br>
<strong>&#x6700;&#x597D;&#x5728;&#x76D8;&#x5B50;&#x91CC;&#x7559;&#x4E00;&#x70B9;&#x98DF;&#x7269;,&#x5982;&#x679C;&#x5168;&#x90E8;&#x5403;&#x996D;,&#x5C31;&#x610F;&#x5473;&#x7740;&#x4F60;&#x8FD8;&#x6CA1;&#x5403;&#x597D;.</strong></p>
</li>
<li>
<p>It is the same with whatever you are drinking.<br>
<strong>&#x559D;&#x4E1C;&#x897F;&#x4E5F;&#x540C;&#x6837;&#x5982;&#x6B64;</strong></p>
</li>
<li>
<p>It is believed that lucky money can bless the kids to have a safe and peaceful wen year.<br>
<strong>&#x636E;&#x8BF4;&#x538B;&#x5C81;&#x94B1;&#x53EF;&#x4EE5;&#x4FDD;&#x4F51;&#x5B69;&#x5B50;&#x5E73;&#x5E73;&#x5B89;&#x5B89;&#x5730;&#x5EA6;&#x8FC7;&#x65B0;&#x7684;&#x4E00;&#x5E74;</strong></p>
</li>
<li>
<p>It is recorded that the custom of celebrating the Spring Festival has lasted for more than 4,000 years.<br>
<strong>&#x636E;&#x8BB0;&#x8F7D;,&#x4E2D;&#x56FD;&#x4EBA;&#x8FC7;&#x6625;&#x8282;&#x7684;&#x4E60;&#x4FD7;&#x5DF2;&#x6709;&#x56DB;&#x5343;&#x591A;&#x5E74;&#x7684;&#x5386;&#x53F2;</strong></p>
</li>
</ol>
<h3 class="mume-header" id="unit5-1">Unit5</h3>

<ol>
<li>
<p>There is one story about a man who discovered coffee in Ethiopia,a country in Africa, around the year 700.<br>
<strong>&#x6709;&#x4E2A;&#x6545;&#x4E8B;&#x79F0;&#x516C;&#x56ED;700&#x5E74;&#x5DE6;&#x53F3;,&#x6709;&#x4E00;&#x4E2A;&#x4EBA;&#x5728;&#x975E;&#x6D32;&#x7684;&#x57C3;&#x585E;&#x4FC4;&#x6BD4;&#x4E9A;&#x53D1;&#x73B0;&#x4E86;&#x5496;&#x5561;</strong></p>
</li>
<li>
<p>There are coffee shops and coffee bars all over North America today.<br>
<strong>&#x4ECA;&#x5929;,&#x5496;&#x5561;&#x5E97;&#x548C;&#x5496;&#x5561;&#x9986;&#x904D;&#x5E03;&#x6574;&#x4E2A;&#x5317;&#x7F8E;</strong></p>
</li>
<li>
<p>Because the fruit is so popular, there is a nine-day festival for it there.<br>
<strong>&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x6C34;&#x679C;&#x592A;&#x7626;&#x60A3;&#x6709;&#x4E86;,&#x6240;&#x6709;&#x90A3;&#x513F;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x957F;&#x5927;&#x4E5D;&#x5929;&#x7684;&#x5173;&#x4E8E;&#x69B4;&#x83B2;&#x7684;&#x8282;&#x65E5;</strong></p>
</li>
<li>
<p>At the festival, there are different kinds of durian fruit, durian eating competitions, and even durian drinks and durian chips.<br>
<strong>&#x5728;&#x8282;&#x65E5;&#x671F;&#x95F4;,&#x6709;&#x4E0D;&#x540C;&#x54C1;&#x79CD;&#x7684;&#x69B4;&#x83B2;,&#x5403;&#x69B4;&#x83B2;&#x5927;&#x8D5B;,&#x751A;&#x81F3;&#x8FD8;&#x6709;&#x69B4;&#x83B2;&#x996E;&#x6599;&#x559D;&#x69B4;&#x83B2;&#x5E72;&#x8106;&#x7247;</strong></p>
</li>
<li>
<p>In the summer, when the durian is ready to eat, there exists the smell of it in the air.<br>
<strong>&#x5728;&#x590F;&#x5B63;,&#x69B4;&#x83B2;&#x6210;&#x719F;&#x65F6;,&#x7A7A;&#x6C14;&#x4E2D;&#x5C31;&#x5F25;&#x6F2B;&#x7740;&#x5B83;&#x7684;&#x5473;&#x9053;</strong></p>
</li>
</ol>
<h3 class="mume-header" id="unit6-1">Unit6</h3>

<ol>
<li>
<p>In many jobs around the country, he worked with animals and nature.<br>
<strong>&#x5168;&#x56FD;&#x5404;&#x5730;&#x7684;&#x8BB8;&#x591A;&#x5DE5;&#x4F5C;&#x5C97;&#x4F4D;&#x4E0A;,&#x4ED6;&#x90FD;&#x4E0E;&#x52A8;&#x7269;&#x548C;&#x81EA;&#x7136;&#x754C;&#x6253;&#x4EA4;&#x9053;</strong></p>
</li>
<li>
<p>They lived in a cabin 250 miles away from the nearest doctor.<br>
<strong>&#x4ED6;&#x4EEC;&#x4F4F;&#x5728;&#x4E00;&#x4E2A;&#x5C0F;&#x6728;&#x5C4B;,&#x79BB;&#x6700;&#x8FD1;&#x7684;&#x8BCA;&#x6240;250&#x82F1;&#x91CC;</strong></p>
</li>
<li>
<p>In the end, worked for a fish company and started to try out the quick-freezing method he learned in Canada.<br>
<strong>&#x540E;&#x6765;,&#x4ED6;&#x5728;&#x4E00;&#x5BB6;&#x6E14;&#x4E1A;&#x516C;&#x53F8;&#x5DE5;&#x4F5C;,&#x5E76;&#x5F00;&#x59CB;&#x8BD5;&#x9A8C;&#x4ED6;&#x5728;&#x52A0;&#x62FF;&#x5927;&#x6240;&#x5B66;&#x7684;&#x901F;&#x51BB;&#x65B9;&#x6CD5;</strong></p>
</li>
<li>
<p>The president of the company he worked for encouraged him.<br>
<strong>&#x4ED6;(&#x5DE5;&#x4F5C;&#x6240;&#x5728;)&#x516C;&#x53F8;&#x7684;&#x603B;&#x88C1;&#x9F13;&#x52B1;&#x4ED6;</strong></p>
</li>
<li>
<p>He told him to Invent something people could use and throw away.<br>
<strong>&#x4ED6;&#x8BA9;&#x4ED6;&#x53D1;&#x660E;&#x4E00;&#x4E9B;&#x4EBA;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5E76;&#x80FD;&#x6254;&#x6389;&#x7684;&#x4E1C;&#x897F;</strong></p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>