<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table th {
            text-align: center;
        }

        table {
            width: 300px;
            height: 180px;
            border: solid 1px;
            border-color: gray;
            padding: 0;
        }

        table tr td:first-child {
            width: 30%;
        }

        input:hover {
            background-color: yellow;
            border: dashed;
            border-color: orange;
        }

        input {
            width: 150px;
            height: 32px;
            border-color: black;
            border-radius: 5px;

        }

        td {
            text-align: center;

            font-size: 14px;
        }

        button {
            padding: 0;
            border: 0;

        }
    </style>
</head>

<body>

    <table align="center" style="background-image: url('./bg1.jpg');">
        <tr>
            <th colspan="2">用户登陆</th>
        </tr>

        <tr>
            <td>用户名:</td>
            <td>
                <input style="padding-left:32px;background-image: url('./head.png');background-repeat:no-repeat;"
                    type="text">
            </td>
        </tr>

        <tr>
            <td>密码:</td>
            <td>
                <input style="padding-left:32px;background-image: url('./keyboard.png');background-repeat:no-repeat"
                    type="password">
            </td>
        </tr>

        <tr>
            <td colspan="3"><button><img src="regbtn.jpg" alt=""></button> </td>
        </tr>

    </table>
</body>

</html>